.projects {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 auto;
}

.title {
  font-weight: 800;
  color: #fff;
  font-size: 56px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 3rem;
  place-items: center;
  column-gap: 2rem;
  row-gap: 3rem;
}

.card {
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
  text-align: center;
  width: 400px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.header_container {
  text-align: center;
  z-index: 20;
  width: 100%;
}

.header {
  font-weight: 500;
  letter-spacing: 2px;
  color: #9cc9e3;
  padding: 0.5rem 0;
  font-size: 2rem;
  margin: 0;
}

.description {
  padding: 0 50px;
  color: #e4e6e7;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 20px;
}

.stack {
  color: #fff;
  font-size: 20px;
  margin-bottom: 16px;
}

.stack_list {
  color: #e4e6e7;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 20px;
  height: 44px;
}

.links {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.link {
  color: #9cc9e3;
}

.link:hover {
  transition: 200ms ease;
  transform: scale(1.1);
}

.link:active {
  opacity: 0.7;
  transition: none;
}

.readMore {
  background-color: transparent;
  color: chocolate;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

@media (max-width: 640px) {
  .title {
    font-size: 40px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 0;
  }

  .card {
    width: 100%;
  }
}
