.portfolioLink {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  padding: 1rem;
  padding-top: 2rem;
  margin-bottom: 80px;
}

.logo {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.headerLinks {
  grid-area: 1 / 2 / 2 / 4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.NavLink {
  font-size: 2rem;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.75);
  transition: 0.4s ease;
  text-decoration: none;
}

.NavLink:hover {
  color: #fff;
  opacity: 1;
  cursor: pointer;
}

.socialLinks {
  grid-area: 1 / 5 / 2 / 6;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.socialIcons {
  transition: 0.3s ease;
  color: white;
  border-radius: 50px;
  padding: 8px;
}

.socialIcons:hover {
  background-color: #212d45;
  transform: scale(1.2);
  cursor: pointer;
}

@media (max-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 60px);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .logo {
    grid-area: 1 / 1 / 2 / 3;
  }

  .headerLinks {
    display: flex;
    flex-direction: column;
  }

  .NavLink {
    padding: 0.5rem;
  }

  .socialLinks {
    align-items: center;
    grid-area: 2 / 1 / 2 / 6;
  }
}

@media (max-width: 1224px) {
  .headerLinks {
    grid-area: 3 / 2 / 3 / 5;
  }
}
