.experiance {
  padding: 2rem 48px 40px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0;
  background: linear-gradient(
    121.57deg,
    #ffffff 18.77%,
    rgba(255, 255, 255, 0.66) 60.15%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.divider {
  width: 208px;
  border: 0;
  border-radius: 20px;
  height: 5px;
  background: linear-gradient(270deg, #f46737 0%, #945dd6 100%);
  margin-bottom: 1rem;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 1rem; */

 @media screen and (max-width: 902px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.card {
  /* position: relative; */
  /* existing styles */
  background: linear-gradient(270deg, #00dbd8 0%, #9cc9e3 100%);
  z-index: 10;
  border-radius: 8px;
  padding: 1rem;

  @media screen and (max-width: 902px) {
    width: 100%;
  }
}

.line {
  content: '';
  height: 1px; /* Adjust as needed */
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
}

.line::before,
.line::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 10px; /* Adjust as needed */
  height: 10px; /* Adjust as needed */
  background-color: rgba(255, 255, 255); /* Adjust color as needed */
  border-radius: 50%;
  transform: translateY(-50%);
}

.line::before {
  left: -5px; /* Adjust as needed */
}

.line::after {
  right: -5px; /* Adjust as needed */
}

.subtitle {
  color: #ffffff;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cardTitle {
  font-weight: bold;
  color: #ffffff;
  font-size: 1.2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cardText {
  color: #ffffff;
  font-weight: 800;
  font-size: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}