.projects {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 auto;
  /* box-sizing: content-box;
  position: relative;
  overflow: hidden;
  padding: 0 60px; */
}

.title {
  font-weight: 800;
  color: #fff;
  font-size: 56px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 3rem;
  place-items: center;
  column-gap: 2rem;
  row-gap: 3rem;
}

.card {
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
  text-align: center;
  width: 400px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.header_container {
  text-align: center;
  z-index: 20;
  width: 100%;
}

.header {
  font-weight: 500;
  letter-spacing: 2px;
  color: #9cc9e3;
  padding: 0.5rem 0;
  font-size: 2rem;
}

.description {
  padding: 0 50px;
  color: #e4e6e7;
  font-style: 2rem;
  line-height: 24px;
  text-align: justify;
}

@media (max-width: 640px) {
  .title {
    font-size: 40px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 0;
  }

  .card {
    width: 100%;
  }
}
